<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/uncheked_icon_30_30" android:state_checked="false"/>
    <item android:drawable="@drawable/cheked_icon_35_35" android:state_checked="true"/>
    <item android:drawable="@drawable/uncheked_icon_30_30"/>    
</selector>
